
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/heydoc_db
spring.datasource.username =spring
spring.datasource.password =kxYZUvyh7AeCWrNf
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

## Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.generate-ddl=true
## firebase config
com.pro0inter.HeyDocServer.firebase.database.url=https://heydoc-6666c.firebaseio.com
com.pro0inter.HeyDocServer.firebase.config.path=/home/redayoub/IdeaProjects/HeyDocServer2/heydoc-6666c-firebase-adminsdk-ftv2m-da94c41bfd.json
## Email Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

com.pro0inter.HeyDocServer.upload.folder.path=/home/redayoub/IdeaProjects/HeyDocServer2/uploaded_fld
